<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Purple Bricks</title>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet">
   <link type="text/css" rel="stylesheet" href="css/uikit.min.css">
   <link type="text/css" rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <section class="head-banner-wrap uk-position-relative">
      <span class="round round-sm bg-violet" uk-parallax="y: -10"></span>
      <span class="round round-sm bg-violet" uk-parallax="y: -20"></span>
      <span class="round round-sm bg-violet" uk-parallax="y: -30"></span>
      <span class="round round-md" uk-parallax="y: -40"></span>
      <span class="round round-lg" uk-parallax="y: -12"></span>
      <span class="round round-xl" uk-parallax="y: -15"></span>
      <header class="uk-container uk-container-large uk-padding"
         uk-sticky="top: 200;animation: uk-animation-slide-top;">
         <div uk-grid>
            <aside class="uk-width-auto logo">
               <a href="index.html"><svg width="186" height="36" viewBox="0 0 186 36" fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M16.6496 14.8301L16.0015 15.4645L10.9722 20.374L18.5169 27.7401L19.8597 29.0584H24.8869L23.5441 27.7435L21.028 25.2891L18.5169 22.8305L16.0022 20.374L18.5169 17.9203L19.483 16.9747L16.6496 14.8301ZM26.6149 9.99306L25.4523 11.1285H25.4672L24.8883 11.6938L23.5455 13.0086L23.2628 13.2847L23.1214 13.4186L19.4816 16.9733L16.6546 14.8281L24.2021 7.4275L24.2077 7.43164L26.0297 5.65224L32.0047 9.02053V36H14.2226V32.5275H28.4433V11.0263L26.6142 9.99099L26.6149 9.99306ZM-0.000244141 36H10.6669V10.8476L7.11118 12.6104V32.5275H3.55547V11.0249L15.9994 4.00813L20.2294 6.39423L22.8281 3.84938L15.9994 0L-0.000244141 9.01846V36Z"
                        fill="#800080" />
                     <path
                        d="M45.7068 22.2109V28H41.9216V11.1953H47.8513C52.0857 11.1953 54.2029 12.9805 54.2029 16.5508C54.2029 18.2383 53.5935 19.6055 52.3748 20.6523C51.1638 21.6914 49.5427 22.2109 47.5115 22.2109H45.7068ZM45.7068 14.1016V19.3398H47.1951C49.2107 19.3398 50.2185 18.457 50.2185 16.6914C50.2185 14.9648 49.2107 14.1016 47.1951 14.1016H45.7068Z"
                        fill="#800080" />
                     <path
                        d="M68.2029 28H64.5115V26.1719H64.4529C63.5388 27.5859 62.3162 28.293 60.7849 28.293C58.0037 28.293 56.613 26.6094 56.613 23.2422V16H60.3044V22.9141C60.3044 24.6094 60.9763 25.457 62.3201 25.457C62.9841 25.457 63.5154 25.2266 63.9138 24.7656C64.3123 24.2969 64.5115 23.6641 64.5115 22.8672V16H68.2029V28Z"
                        fill="#800080" />
                     <path
                        d="M79.6599 19.3398C79.2146 19.0977 78.6951 18.9766 78.1013 18.9766C77.2966 18.9766 76.6677 19.2734 76.2146 19.8672C75.7615 20.4531 75.5349 21.2539 75.5349 22.2695V28H71.8318V16H75.5349V18.2266H75.5818C76.1677 16.6016 77.2224 15.7891 78.7458 15.7891C79.1365 15.7891 79.4412 15.8359 79.6599 15.9297V19.3398Z"
                        fill="#800080" />
                     <path
                        d="M85.6443 26.6055H85.5974V33.5195H81.8943V16H85.5974V17.8047H85.6443C86.5583 16.4062 87.8435 15.707 89.4998 15.707C91.0544 15.707 92.2537 16.2422 93.0974 17.3125C93.949 18.375 94.3748 19.8242 94.3748 21.6602C94.3748 23.6602 93.8787 25.2656 92.8865 26.4766C91.9021 27.6875 90.5896 28.293 88.949 28.293C87.5037 28.293 86.4021 27.7305 85.6443 26.6055ZM85.5388 21.6836V22.6445C85.5388 23.4727 85.7576 24.1484 86.1951 24.6719C86.6326 25.1953 87.2068 25.457 87.9177 25.457C88.7615 25.457 89.4138 25.1328 89.8748 24.4844C90.3435 23.8281 90.5779 22.9023 90.5779 21.707C90.5779 19.5977 89.7576 18.543 88.1169 18.543C87.3591 18.543 86.738 18.832 86.2537 19.4102C85.7771 19.9805 85.5388 20.7383 85.5388 21.6836Z"
                        fill="#800080" />
                     <path d="M100.98 28H97.2771V10.2344H100.98V28Z" fill="#800080" />
                     <path
                        d="M115.379 23.0547H107.551C107.676 24.7969 108.773 25.668 110.844 25.668C112.164 25.668 113.324 25.3555 114.324 24.7305V27.4023C113.215 27.9961 111.773 28.293 110 28.293C108.062 28.293 106.558 27.7578 105.488 26.6875C104.418 25.6094 103.883 24.1094 103.883 22.1875C103.883 20.1953 104.461 18.6172 105.617 17.4531C106.773 16.2891 108.195 15.707 109.883 15.707C111.633 15.707 112.984 16.2266 113.937 17.2656C114.898 18.3047 115.379 19.7148 115.379 21.4961V23.0547ZM111.945 20.7812C111.945 19.0625 111.25 18.2031 109.859 18.2031C109.265 18.2031 108.75 18.4492 108.312 18.9414C107.883 19.4336 107.621 20.0469 107.527 20.7812H111.945Z"
                        fill="#800080" />
                     <path
                        d="M118.445 28V11.1953H124.562C126.437 11.1953 127.879 11.5391 128.886 12.2266C129.894 12.9141 130.398 13.8828 130.398 15.1328C130.398 16.0391 130.09 16.832 129.472 17.5117C128.863 18.1914 128.082 18.6641 127.129 18.9297V18.9766C128.324 19.125 129.277 19.5664 129.988 20.3008C130.707 21.0352 131.066 21.9297 131.066 22.9844C131.066 24.5234 130.515 25.7461 129.414 26.6523C128.312 27.5508 126.808 28 124.902 28H118.445ZM122.23 13.9844V17.9688H123.894C124.676 17.9688 125.289 17.7812 125.734 17.4062C126.187 17.0234 126.414 16.5 126.414 15.8359C126.414 14.6016 125.492 13.9844 123.648 13.9844H122.23ZM122.23 20.7812V25.2109H124.281C125.156 25.2109 125.84 25.0078 126.332 24.6016C126.832 24.1953 127.082 23.6406 127.082 22.9375C127.082 22.2656 126.836 21.7383 126.344 21.3555C125.859 20.9727 125.179 20.7812 124.304 20.7812H122.23Z"
                        fill="#800080" />
                     <path
                        d="M141.808 19.3398C141.363 19.0977 140.844 18.9766 140.25 18.9766C139.445 18.9766 138.816 19.2734 138.363 19.8672C137.91 20.4531 137.683 21.2539 137.683 22.2695V28H133.98V16H137.683V18.2266H137.73C138.316 16.6016 139.371 15.7891 140.894 15.7891C141.285 15.7891 141.59 15.8359 141.808 15.9297V19.3398Z"
                        fill="#800080" />
                     <path
                        d="M145.918 14.1016C145.293 14.1016 144.781 13.918 144.383 13.5508C143.984 13.1758 143.785 12.7188 143.785 12.1797C143.785 11.625 143.984 11.1719 144.383 10.8203C144.781 10.4688 145.293 10.293 145.918 10.293C146.551 10.293 147.062 10.4688 147.453 10.8203C147.851 11.1719 148.051 11.625 148.051 12.1797C148.051 12.7422 147.851 13.2031 147.453 13.5625C147.062 13.9219 146.551 14.1016 145.918 14.1016ZM147.746 28H144.043V16H147.746V28Z"
                        fill="#800080" />
                     <path
                        d="M160.457 27.5664C159.621 28.0508 158.414 28.293 156.836 28.293C154.992 28.293 153.5 27.7344 152.359 26.6172C151.219 25.5 150.648 24.0586 150.648 22.293C150.648 20.2539 151.258 18.6484 152.476 17.4766C153.703 16.2969 155.34 15.707 157.386 15.707C158.801 15.707 159.824 15.8945 160.457 16.2695V19.4102C159.683 18.832 158.82 18.543 157.867 18.543C156.804 18.543 155.961 18.8555 155.336 19.4805C154.719 20.0977 154.41 20.9531 154.41 22.0469C154.41 23.1094 154.707 23.9453 155.301 24.5547C155.894 25.1562 156.711 25.457 157.75 25.457C158.672 25.457 159.574 25.168 160.457 24.5898V27.5664Z"
                        fill="#800080" />
                     <path
                        d="M175.418 28H170.976L167.144 22.0469H167.097V28H163.394V10.2344H167.097V21.543H167.144L170.719 16H175.113L170.812 21.6367L175.418 28Z"
                        fill="#800080" />
                     <path
                        d="M176.539 27.6836V24.6836C177.148 25.0508 177.754 25.3242 178.355 25.5039C178.965 25.6836 179.539 25.7734 180.078 25.7734C180.734 25.7734 181.25 25.6836 181.625 25.5039C182.008 25.3242 182.199 25.0508 182.199 24.6836C182.199 24.4492 182.113 24.2539 181.941 24.0977C181.769 23.9414 181.547 23.8047 181.273 23.6875C181.008 23.5703 180.715 23.4648 180.394 23.3711C180.074 23.2773 179.765 23.1719 179.469 23.0547C178.992 22.875 178.57 22.6836 178.203 22.4805C177.844 22.2695 177.539 22.0273 177.289 21.7539C177.047 21.4805 176.859 21.1641 176.726 20.8047C176.601 20.4453 176.539 20.0195 176.539 19.5273C176.539 18.8555 176.683 18.2773 176.972 17.793C177.269 17.3086 177.66 16.9141 178.144 16.6094C178.636 16.2969 179.195 16.0703 179.82 15.9297C180.453 15.7812 181.109 15.707 181.789 15.707C182.32 15.707 182.859 15.75 183.406 15.8359C183.953 15.9141 184.492 16.0312 185.023 16.1875V19.0469C184.554 18.7734 184.051 18.5703 183.511 18.4375C182.98 18.2969 182.457 18.2266 181.941 18.2266C181.699 18.2266 181.469 18.25 181.25 18.2969C181.039 18.3359 180.851 18.3984 180.687 18.4844C180.523 18.5625 180.394 18.668 180.301 18.8008C180.207 18.9258 180.16 19.0703 180.16 19.2344C180.16 19.4531 180.23 19.6406 180.371 19.7969C180.511 19.9531 180.695 20.0898 180.922 20.207C181.148 20.3164 181.398 20.418 181.672 20.5117C181.953 20.5977 182.23 20.6875 182.504 20.7812C182.996 20.9531 183.441 21.1406 183.84 21.3438C184.238 21.5469 184.578 21.7852 184.859 22.0586C185.148 22.332 185.367 22.6523 185.515 23.0195C185.672 23.3867 185.75 23.8242 185.75 24.332C185.75 25.043 185.594 25.6523 185.281 26.1602C184.976 26.6602 184.566 27.0703 184.051 27.3906C183.543 27.7031 182.953 27.9297 182.281 28.0703C181.617 28.2188 180.926 28.293 180.207 28.293C178.886 28.293 177.664 28.0898 176.539 27.6836Z"
                        fill="#800080" />
                  </svg></a>
            </aside>
            <aside class="uk-width-expand">
               <nav class="uk-navbar-container uk-navbar-transparent uk-visible@m"
                  uk-navbar="boundary-align: true; align: center;">
                  <div class="uk-navbar-right">
                     <ul class="uk-navbar-nav uk-flex-middle">
                        <li class="uk-active"><a href="">Prices</a></li>
                        <li><a href="">Learn</a></li>
                        <li><a href="">Individuals</a></li>
                        <li><a href="">Resources</a>
                           <div class="uk-navbar-dropdown uk-navbar-dropdown-width-4"
                              uk-drop="boundary: nav; boundary-align: true; pos: bottom-justify;">
                              <div class="uk-navbar-dropdown-grid uk-child-width-1-4" uk-grid>
                                 <aside>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                       <li class="uk-nav-header">Header</li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                    </ul>
                                 </aside>
                                 <aside>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                       <li class="uk-nav-header">Header</li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                    </ul>
                                 </aside>
                                 <aside>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                       <li class="uk-nav-header">Header</li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                    </ul>
                                 </aside>
                                 <aside>
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                       <li class="uk-nav-header">Header</li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                       <li><a href="#">Item</a></li>
                                    </ul>
                                 </aside>
                              </div>
                           </div>
                        </li>
                        <li><a href="">Sign In</a></li>
                        <li><a href="" class="header-btn">Get Started</a></li>
                     </ul>
                  </div>
               </nav>
               <button class="uk-button uk-button-default mobilebtn uk-hidden@m uk-align-right" type="button"
                  uk-toggle="target: #offcanvas-nav"><span uk-icon="menu"></span>
               </button>
               <div id="offcanvas-nav" uk-offcanvas="overlay: true">
                  <div class="uk-offcanvas-bar">

                     <ul class="uk-nav uk-nav-default uk-nav-parent-icon" uk-nav>
                        <li class="uk-active"><a href="">Prices</a></li>
                        <li><a href="">Learn</a></li>
                        <li><a href="">Individuals</a></li>
                        <li class="uk-parent">
                           <a href="">Resources</a>
                           <ul class="uk-nav-sub">
                              <li class="uk-nav-header uk-parent">Header 1
                                 <ul class="uk-nav-sub">
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                 </ul>
                              </li>
                              <li class="uk-nav-header uk-parent">Header 2
                                 <ul class="uk-nav-sub">
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                 </ul>
                              </li>
                              <li class="uk-nav-header uk-parent">Header 3
                                 <ul class="uk-nav-sub">
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                    <li><a href="#">Item</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="">Sign In</a></li>
                        <li><a href="" class="header-btn">Get Started</a></li>
                     </ul>

                  </div>
               </div>
            </aside>
         </div>
      </header>
      <section class="uk-container uk-container-large banner">
         <div uk-slideshow="animation: pull;autoplay: true;autoplay-interval: 5000;ratio: false;min-height: 500">
            <ul class="uk-slideshow-items">
               <li>
                  <div class="uk-flex uk-flex-center uk-flex-middle">
                     <div class="uk-flex uk-flex-center uk-flex-middle">
                        <aside class="banner-captions uk-padding-large">
                           <h1>Let your property <br>with Purplebricks</h1>
                           <p>Get an inside look and curated matches <img src="images/banner-money-bag.png"></p>
                           <a href="#" class="btn-violet">Get Started</a>
                        </aside>
                        <aside class="uk-visible@s uk-width-1-2@s uk-width-1-3@m banner-image">
                           <img src="images/banner.png">
                        </aside>
                     </div>
                  </div>
               </li>
               <li>
                  <div class="uk-flex uk-flex-center uk-flex-middle">
                     <aside class="banner-captions uk-padding-large">
                        <h1>Let your property <br>with Purplebricks</h1>
                        <p>Get an inside look and curated matches <img src="images/banner-money-bag.png"></p>
                        <a href="#" class="btn-violet">Get Started</a>
                     </aside>
                     <aside class="uk-visible@s uk-width-1-2 uk-width-1-3@m banner-image">
                        <img src="images/banner2.png">
                     </aside>
                  </div>
               </li>
               <li>
                  <div class="uk-flex uk-flex-center uk-flex-middle">
                     <aside class="banner-captions uk-padding-large">
                        <h1>Let your property <br>with Purplebricks</h1>
                        <p>Get an inside look and curated matches <img src="images/banner-money-bag.png"></p>
                        <a href="#" class="btn-violet">Get Started</a>
                     </aside>
                     <aside class="uk-visible@s uk-width-1-2 uk-width-1-3@m banner-image">
                        <img src="images/banner3.png">
                     </aside>
                  </div>
               </li>
            </ul>
            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous
               uk-slideshow-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next
               uk-slideshow-item="next"></a>
         </div>

      </section>
      <section class="searchbar" uk-alert>
         <div class="uk-container uk-container-large">
            <button class="uk-button btn-search" uk-toggle="target: #searchPop" type="button">Find homes for sale
            </button>
            <button class="uk-alert-close" type="button" uk-close></button>
         </div>
      </section>
   </section>
   <div id="searchPop" uk-offcanvas="flip: true;overlay: true">
      <div class="uk-offcanvas-bar right-canvas uk-background-primary">
         <div class="searchPopContent">
            <h2>Where do you want to live?</h2>
            <div class="uk-margin">
               <div class="uk-inline">
                  <span class="uk-form-icon" uk-icon="icon: location"></span>
                  <input class="uk-input uk-form-width-large" type="text" placeholder="Enter a neighborhood or borough">
               </div>
            </div>
            <h6>Suggestions</h6>
            <div class="btn-groups uk-margin-small">
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
               <button class="uk-button uk-button-default"><span uk-icon="plus-circle"></span> Button</button>
            </div>

            <div class="search-footer">
               <button class="uk-offcanvas-close" type="button" uk-close>Back</button>
               <button class="uk-button uk-button-secondary">Continue</button>
            </div>
         </div>
      </div>
   </div>
   <main>
      <section class="featured-property uk-padding-large uk-padding-remove-horizontal">
         <div class="uk-container uk-container-large">
            <div class="uk-margin-large-bottom uk-text-center"
               uk-scrollspy="target: > h1, p; cls: uk-animation-fade; delay: 100">
               <h1 uk-scrollspy-class="uk-animation-slide-bottom-small">Featured Property</h1>
               <p uk-scrollspy-class="uk-animation-slide-bottom-small"
                  class="uk-padding-large uk-padding-remove-vertical">We
                  make sure that each property is verified and
                  directly from owner. So, you can save on the brokerage
                  that varies from 15 days to 2 month's rent. And most brokers charge this every year even if you are
                  renewing the same property.
                  Month's rent. And most brokers charge this every</p>
            </div>
            <div uk-grid class="uk-child-width-3-1@l uk-child-width-1-2@l uk-child-width-1-1 uk-flex-middle">
               <aside uk-scrollspy="target: > figure,figcaption; cls: uk-animation-fade; delay: 100">
                  <div uk-slider="autoplay: true;autoplay-interval: 4000">
                     <ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@m uk-child-width-1-1@l">
                        <li>
                           <div uk-grid class="featured-box" uk-scrollspy-class="uk-animation-slide-bottom-small">
                              <figure class="uk-width-1-1 uk-width-1-3@s">
                                 <div class=" uk-position-relative uk-height-1-1 img-wrap uk-overflow-hidden">
                                    <img src="images/prop-1.jpg" uk-cover>
                                 </div>
                              </figure>
                              <figcaption class="uk-width-expand uk-padding-small">
                                 <div class="uk-grid uk-flex-middle">
                                    <div class="uk-width-expand title-btns">
                                       <h5>Creekland Village</h5>
                                       <div class="btns">
                                          <span class="btn-light">Rent</span>
                                          <a href="#" class="btn-green"><img src="images/phone-call.png"></a>
                                          <a href="#" class="btn-red"><img src="images/video-camera.png"></a>
                                       </div>
                                    </div>
                                    <div class="uk-width-auto price">
                                       <span>$2,600</span>
                                    </div>
                                 </div>
                                 <div class="aminities uk-child-width-auto uk-margin-top uk-flex-right" uk-grid>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bed.png"></span> 3 Beds</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bath.png"></span> 2 Baths</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/move.png"></span> 2400sqft
                                    </div>
                                 </div>
                                 <div class="uk-child-width-auto uk-flex-between uk-grid uk-flex-middle box-footer">
                                    <div class="location"><span><img src="images/placeholder.png"></span>3599 Hants Lane
                                       View
                                    </div>
                                    <div class="uk-text-right"><a href="#" class="btn-violet">View</a></div>
                                 </div>

                              </figcaption>
                           </div>
                           <div uk-grid class="featured-box" uk-scrollspy-class="uk-animation-slide-bottom-small">
                              <figure class="uk-width-1-1 uk-width-1-3@s">
                                 <div class=" uk-position-relative uk-height-1-1 img-wrap uk-overflow-hidden">
                                    <img src="images/prop-1.jpg" uk-cover>
                                 </div>
                              </figure>
                              <figcaption class="uk-width-expand uk-padding-small">
                                 <div class="uk-grid uk-flex-middle">
                                    <div class="uk-width-expand title-btns">
                                       <h5>Creekland Village</h5>
                                       <div class="btns">
                                          <span class="btn-light">Rent</span>
                                          <a href="#" class="btn-green"><img src="images/phone-call.png"></a>
                                          <a href="#" class="btn-red"><img src="images/video-camera.png"></a>
                                       </div>
                                    </div>
                                    <div class="uk-width-auto price">
                                       <span>$2,600</span>
                                    </div>
                                 </div>
                                 <div class="aminities uk-child-width-auto uk-margin-top uk-flex-right" uk-grid>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bed.png"></span> 3 Beds</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bath.png"></span> 2 Baths</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/move.png"></span> 2400sqft
                                    </div>
                                 </div>
                                 <div class="uk-child-width-auto uk-flex-between uk-grid uk-flex-middle box-footer">
                                    <div class="location"><span><img src="images/placeholder.png"></span>3599 Hants Lane
                                       View
                                    </div>
                                    <div class="uk-text-right"><a href="#" class="btn-violet">View</a></div>
                                 </div>

                              </figcaption>
                           </div>
                        </li>
                        <li>
                           <div uk-grid class="featured-box" uk-scrollspy-class="uk-animation-slide-bottom-small">
                              <figure class="uk-width-1-1 uk-width-1-3@s">
                                 <div class=" uk-position-relative uk-height-1-1 img-wrap uk-overflow-hidden">
                                    <img src="images/prop-1.jpg" uk-cover>
                                 </div>
                              </figure>
                              <figcaption class="uk-width-expand uk-padding-small">
                                 <div class="uk-grid uk-flex-middle">
                                    <div class="uk-width-expand title-btns">
                                       <h5>Creekland Village</h5>
                                       <div class="btns">
                                          <span class="btn-light">Rent</span>
                                          <a href="#" class="btn-green"><img src="images/phone-call.png"></a>
                                          <a href="#" class="btn-red"><img src="images/video-camera.png"></a>
                                       </div>
                                    </div>
                                    <div class="uk-width-auto price">
                                       <span>$2,600</span>
                                    </div>
                                 </div>
                                 <div class="aminities uk-child-width-auto uk-margin-top uk-flex-right" uk-grid>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bed.png"></span> 3 Beds</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bath.png"></span> 2 Baths</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/move.png"></span> 2400sqft
                                    </div>
                                 </div>
                                 <div class="uk-child-width-auto uk-flex-between uk-grid uk-flex-middle box-footer">
                                    <div class="location"><span><img src="images/placeholder.png"></span>3599 Hants Lane
                                       View
                                    </div>
                                    <div class="uk-text-right"><a href="#" class="btn-violet">View</a></div>
                                 </div>

                              </figcaption>
                           </div>

                           <div uk-grid class="featured-box" uk-scrollspy-class="uk-animation-slide-bottom-small">
                              <figure class="uk-width-1-1 uk-width-1-3@s">
                                 <div class=" uk-position-relative uk-height-1-1 img-wrap uk-overflow-hidden">
                                    <img src="images/prop-1.jpg" uk-cover>
                                 </div>
                              </figure>
                              <figcaption class="uk-width-expand uk-padding-small">
                                 <div class="uk-grid uk-flex-middle">
                                    <div class="uk-width-expand title-btns">
                                       <h5>Creekland Village</h5>
                                       <div class="btns">
                                          <span class="btn-light">Rent</span>
                                          <a href="#" class="btn-green"><img src="images/phone-call.png"></a>
                                          <a href="#" class="btn-red"><img src="images/video-camera.png"></a>
                                       </div>
                                    </div>
                                    <div class="uk-width-auto price">
                                       <span>$2,600</span>
                                    </div>
                                 </div>
                                 <div class="aminities uk-child-width-auto uk-margin-top uk-flex-right" uk-grid>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bed.png"></span> 3 Beds</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/bath.png"></span> 2 Baths</div>
                                    <div class="uk-padding-small uk-padding-remove-left"><span><img
                                             src="images/move.png"></span> 2400sqft
                                    </div>
                                 </div>
                                 <div class="uk-child-width-auto uk-flex-between uk-grid uk-flex-middle box-footer">
                                    <div class="location"><span><img src="images/placeholder.png"></span>3599 Hants Lane
                                       View
                                    </div>
                                    <div class="uk-text-right"><a href="#" class="btn-violet">View</a></div>
                                 </div>

                              </figcaption>
                           </div>
                        </li>
                     </ul>
                     <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
                  </div>
               </aside>
               <aside uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-small; delay: 100">
                  <div class="map-wrap">
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8594.21131341614!2d55.35757478130738!3d25.087615069638858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f65c47574ca85%3A0xad7901c105124807!2sWe%20Think%20Solution!5e0!3m2!1sen!2sin!4v1639547576820!5m2!1sen!2sin"
                        width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <section class="how-it-works uk-padding-large uk-padding-remove-horizontal uk-position-relative">
         <span class="round round-sm bg-violet" uk-parallax="y: -20"></span>
         <span class="round round-sm bg-violet" uk-parallax="y: -40"></span>
         <div class="uk-container-large uk-container">
            <div class="uk-margin-large-bottom uk-text-center"
               uk-scrollspy="target: > h1, p; cls: uk-animation-slide-bottom-small; delay: 100">
               <h1>How it works </h1>
               <p class="uk-padding-large uk-padding-remove-vertical">We make sure that each property is verified and
                  directly from owner. So, you can save on the brokerage
                  that varies from 15 days to 2 month's rent. And most brokers charge this every year even if you are
                  renewing the same property.
                  Month's rent. And most brokers charge this every</p>
            </div>
            <div uk-slider="autoplay: true;autoplay-interval: 4000">
               <ul class="uk-slider-items uk-child-width-1-2@s uk-child-width-1-3@m uk-grid"
                  uk-scrollspy="target: > li > div; cls: uk-animation-slide-bottom-small; delay: 100">
                  <li>
                     <div class="work-box uk-margin-auto">
                        <span>
                           <img src="images/home.svg" uk-svg>
                        </span>
                        <h3>Describe your ideal home</h3>
                        <a href="#">View Now <i uk-icon="icon: chevron-right"></i></a>
                     </div>
                  </li>
                  <li>
                     <div class="work-box uk-margin-auto">
                        <span>
                           <img src="images/allview.svg" uk-svg>
                        </span>
                        <h3>All viewings, upfront fee.
                        </h3>
                        <a href="#">View Now <i uk-icon="icon: chevron-right"></i></a>
                     </div>
                  </li>
                  <li>
                     <div class="work-box uk-margin-auto">
                        <span>
                           <img src="images/fullymanaged.svg" uk-svg>
                        </span>
                        <h3>Fully Managed & Protected </h3>
                        <a href="#">View Now <i uk-icon="icon: chevron-right"></i></a>
                     </div>
                  </li>
                  <li>
                     <div class="work-box uk-margin-auto">
                        <span>
                           <img src="images/home.svg" uk-svg>
                        </span>
                        <h3>Describe your ideal home</h3>
                        <a href="#">View Now <i uk-icon="icon: chevron-right"></i></a>
                     </div>
                  </li>
               </ul>
               <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
         </div>
      </section>
      <section class="sales-rentals uk-padding-large uk-padding-remove-horizontal uk-position-relative">
         <span class="round round-sm bg-violet" uk-parallax="y: -30"></span>
         <span class="round round-md" uk-parallax="y: -40"></span>
         <span class="round round-lg" uk-parallax="y: -80"></span>
         <div class="uk-container uk-container-small uk-position-relative">
            <div
               class="uk-grid uk-child-width-1-1 uk-child-width-1-2@m uk-flex-middle uk-padding-large uk-padding-remove-horizontal"
               uk-scrollspy="target: > aside; cls: uk-animation-slide-bottom-small; delay: 100">
               <aside>
                  <h2>Sales & rentals<br> by <br>neighborho<span class="roundedText">od</span></h2>
               </aside>
               <aside class="uk-padding-large uk-padding-remove-vertical">
                  <p>We believe we're only as good as our last review. Every customer is asked to leave feedback and if
                     we ever come up short, we put it right.
                  </p>
               </aside>
            </div>
         </div>
         <div class="uk-container uk-container-small uk-position-relative">
            <div class="uk-grid uk-margin-large-top">
               <aside class="sales-list uk-width-1-1 uk-width-1-2@m">
                  <div uk-slider="autoplay: true;autoplay-interval: 4000">
                     <ul class="uk-slider-items uk-child-width-1-1 uk-grid">
                        <li uk-scrollspy="target: > div; cls: uk-animation-slide-bottom-small; delay: 100">
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Flatbush</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Flatbush</h4>
                           </div>
                        </li>
                        <li>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Flatbush</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Flatbush</h4>
                           </div>
                        </li>
                        <li>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Sales in Flatbush</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Williamsburg</h4>
                           </div>
                           <div uk-grid class="uk-child-width-auto uk-flex-middle item-box">
                              <span> <img src="images/salesicon.png"> </span>
                              <h4>Rentals in Flatbush</h4>
                           </div>
                        </li>
                     </ul>
                     <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
                  </div>
               </aside>
               <aside class="uk-width-1-1 uk-width-1-2@m slideimg"
                  uk-scrollspy="cls: uk-animation-slide-bottom-small; delay: 100">
                  <img src="images/salesrentals.png">
               </aside>
            </div>
         </div>
      </section>
      <section class="trending-now uk-padding-large uk-padding-remove-horizontal uk-position-relative">
         <span class="round round-sm bg-violet" uk-parallax="y: -30"></span>
         <span class="round round-md" uk-parallax="y: -40"></span>
         <span class="round round-lg" uk-parallax="y: -80"></span>
         <div class="uk-container uk-margin-top">
            <div class="uk-margin-large-bottom uk-text-center"
               uk-scrollspy="target: > h2, p; cls: uk-animation-slide-bottom-small; delay: 100">
               <h2>Trending Now</h2>
               <p>Top guideTop guides and highlights for home seekers</p>
            </div>
            <div class="uk-grid uk-child-width-1-1 uk-child-width-1-3@s uk-text-center uk-margin-top"
               uk-scrollspy="target: > aside; cls: uk-animation-slide-bottom-small; delay: 100">
               <aside>
                  <figure>
                     <img src="images/sale.png">
                  </figure>
                  <figcaption>
                     <h4>For sale with air rights</h4>
                     <p>Download our mobile app or sign up in website</p>
                  </figcaption>
               </aside>
               <aside>
                  <figure>
                     <img src="images/pricedrop.png">
                  </figure>
                  <figcaption>
                     <h4>Biggest Price Drops</h4>
                     <p>Verify your identity with one of our trusted verification partners</p>
                  </figcaption>
               </aside>
               <aside>
                  <figure>
                     <img src="images/appartments.png">
                  </figure>
                  <figcaption>
                     <h4>Furnished Apartments</h4>
                     <p>Buy, sell and swap digital assets 24/7</p>
                  </figcaption>
               </aside>
            </div>
         </div>
      </section>
      <section class="trusted uk-padding-large uk-padding-remove-horizontal">
         <span class="round round-sm bg-violet" uk-parallax="y: -30"></span>
         <span class="round round-md" uk-parallax="y: -40"></span>
         <span class="round round-lg" uk-parallax="y: -80"></span>
         <div class="uk-container uk-container-small uk-margin-top">
            <div class="uk-grid uk-child-width-1-1 uk-child-width-1-2@s uk-flex-middle"
               uk-scrollspy="target: h2, p, a; cls: uk-animation-slide-bottom-small; delay: 100">
               <aside>
                  <h2>Trusted & Transparent</h2>
                  <p>Kick back and get new homes every day. We’ll share insider info you need to make the right
                     decision.
                  </p>
                  <div class="app-down">
                     <a href="#">
                        <i><img src="images/apple-icon.png"></i>
                        <span>
                           Get on the
                           <strong>App Store</strong>
                        </span>
                     </a>
                     <a href="#">
                        <i><img src="images/playstore.png"></i>
                        <span>
                           Get it from
                           <strong>Playstore</strong>
                        </span>
                     </a>
                  </div>
               </aside>
               <aside class="slideimg">
                  <img src="images/trustedimg.png">
               </aside>
            </div>
         </div>
      </section>
      <section class="partners uk-padding-large uk-padding-remove-horizontal">
         <div class="uk-container uk-container-small uk-margin-top">
            <h2>Our Partners</h2>
            <div uk-slider="autoplay: true;autoplay-interval: 4000">
               <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-grid uk-margin-large-top uk-flex-middle uk-flex-center"
                  uk-scrollspy="target: > li; cls: uk-animation-slide-bottom-small; delay: 100">
                  <li> <img src="images/part1.png"> </li>
                  <li> <img src="images/part2.png"> </li>
                  <li> <img src="images/part3.png"> </li>
                  <li> <img src="images/part1.png"> </li>
                  <li> <img src="images/part2.png"> </li>
                  <li> <img src="images/part3.png"> </li>
               </ul>
               <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
            </div>
         </div>
      </section>
      <section class="joinnow uk-padding-large uk-padding-remove-horizontal">
         <div class="uk-container uk-container-small uk-margin-top uk-text-center"
            uk-scrollspy="target:  h2, p, a; cls: uk-animation-slide-bottom-small; delay: 100">
            <h2><span class="roundedText">Join</span> thousands of New Yorkers who found
               their dream home on Localize
            </h2>
            <p>We will help you to start learning investing</p>
            <div class="btns uk-margin-top">
               <a href="#" class="btn-violet">Buy</a>
               <a href="#" class="btn-violet">Rent</a>
            </div>
         </div>
      </section>
   </main>
   <footer class="footer uk-padding-large uk-padding-remove-horizontal">
      <div class="uk-container uk-container-large uk-margin-top">
         <div class="uk-grid" uk-scrollspy="target: aside; cls: uk-animation-slide-bottom-small; delay: 100">
            <aside
               class="uk-width-1-1 uk-width-auto@s uk-text-center uk-text-left@s uk-margin-large-bottom uk-margin-remove-bottom@s">
               <img src="images/ftlogo.png">
               <div class="uk-width-auto social uk-margin-medium-top">
                  <a href="" uk-icon="icon: twitter"></a>
                  <a href="" uk-icon="icon: linkedin"></a>
                  <a href="" uk-icon="icon: facebook"></a>
               </div>
            </aside>
            <aside class="quickLInks uk-width-1-1 uk-width-expand@s uk-margin-medium-left">
               <h6>Quick Links</h6>
               <ul class="">
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Home.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> About.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Sale.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Buy.</a></li>
               </ul>
            </aside>
            <aside class="quickLInks uk-width-1-1 uk-width-expand@s">
               <h6>Quick Links</h6>
               <ul class="">
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Home.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> About.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Sale.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Buy.</a></li>
               </ul>
            </aside>
            <aside class="quickLInks uk-width-1-1 uk-width-expand@s">
               <h6>Quick Links</h6>
               <ul class="">
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Home.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> About.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Sale.</a></li>
                  <li><a href="#"><span uk-icon="icon: arrow-right"></span> Buy.</a></li>
               </ul>
            </aside>

         </div>
      </div>
      <div class="whatsappChat">
         <a href="https://web.whatsapp.com/" target="_blank"><span uk-icon="icon: whatsapp"></span></a>
      </div>
   </footer>
   <div class="floatingSocial social">
      <a href="" uk-icon="icon: twitter"></a>
      <a href="" uk-icon="icon: linkedin"></a>
      <a href="" uk-icon="icon: facebook"></a>
   </div>
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/uikit.min.js"></script>
   <script type="text/javascript" src="js/uikit-icons.min.js"></script>
   <script>
      $(document).ready(function () {
         $('.btn-search').click(function () {
            $('.searchbar ').fadeOut('fast');
         });
         $("body").on("contextmenu", function (e) {
            // return false;
         });
         $('body').bind('cut copy paste', function (e) {
            //e.preventDefault();
         });
      });
   </script>

</body>

</html>